services:
  xxl-job-admin:
    image: xuxueli/xxl-job-admin:3.2.0
    container_name: xxl-job-admin
    ports:
      - "8080:8080"
    environment:
      PARAMS: >
        '--spring.datasource.url=jdbc:mysql://10.0.0.6:33060/xxl_job?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
        --spring.datasource.username=root
        --spring.datasource.password=mysql_54Fsxc'
    volumes:
      - /tmp:/data/applogs
    restart: always